<!DOCTYPE html>
        <html>
        <head>
        <title>Page Title</title>
        <link rel="stylesheet" href="HomeStyle.css">
        <link rel="stylesheet" href="NavStyle.css">
        <link rel="stylesheet" href="Slideshow.css">
        <link rel="stylesheet" href="Footer.css">
        <script src="Homescripts.js"></script>
        <script src="nav.js"></script>
        <script src="LoggedinScripts.js"></script>
        <script src="Slideshow.js"></script>

        <div class="topnav">
          <img class="NavLogo" src="Images/games-logo.png" href="HomeLogin.html">
            <a class="login">&#9824;</a>
            <a class="active" href="HomeLogin.html">Home</a>
            <a href="ProductPage.html">Products</a>
            <a href="ContactPage.html">Contact</a>
          </div>
        </head>
        <body>
          <div class="stickybar"><span class="stickyside"onclick="openNav()">&#9776;</span></div>
          <div class="slideshow-container">
            <div>
              <div class="mySlides fade">
                <form action="ProductPage.html">
                <div class="numbertext"></div>
                <img src="Images/frog1.jpeg" class="slidewidth">
                <button class="btn">BUY IT NOW</button>
                <div class="text"></div>
          </form>
              </div>
              <div class="mySlides fade">
                <form action="ProductPage.html">
                <div class="numbertext"></div>
                <img src="Images/frog2.jpeg" class="slidewidth">
                <button class="btn">BUY IT NOW</button>
                <div class="text"></div>
          </form>
              </div>
              <div class="mySlides fade">
                <form action="ProductPage.html">
                <div class="numbertext"></div>
                <img src="Images/frog3.jpeg" class="slidewidth">
                <button class="btn">BUY IT NOW</button>
                <div class="text"></div>
          </form>
              </div>
              <div class="mySlides fade">
                <form action="ProductPage.html">
                  <div class="numbertext"></div>
                  <img src="Images/frog4.jpeg" class="slidewidth">
                  <button class="btn">BUY IT NOW</button>
                  <div class="text"></div>
                  </form>
                </div>
            </div>
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            
            <div class="centertext">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
              <span class="dot" onclick="currentSlide(4)"></span>
            </div>
            <h1>OUR GAMES</h1>
            <div class="gridimg">
            <div class="row">
              <div class="column">
                <a href="ProductPage"></a>
                <a href="ProductPage.html"><img src="Images/OIG4.png" alt="Snow" class="width101"></a>
                </div>
                <div class="column">
                  <a href="ProductPage.html"><img src="Images/5.png" alt="Forest" class="width101"></a>
                </div>
                <div class="column">
                  <a href="ProductPage.html"><img src="Images/OIG3.png" alt="Mountains" class="width101"></a>
                </div>
                <div class="column">
                  <a href="ProductPage.html"><img src="Images/OIG6.png" alt="Mountains" class="width101"></a>
                </div>
              </div>
            </div>
            <div id="mySidenav" class="sidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="HomeLogin.html">Home</a>
              <a href="ProductsPage.html">Products</a>
              <a href="LoginPage.html">Contact us</a>
          </div>
          
          <div class="News">
            <h1>LATEST NEWS</h1>
              <h2 class="News">The Latest News</h2>
              <p class="info1">Massive Games Monthly Newsletter
                March Edition<br>
                Hello, Froggonauts! 🚀🐸 <br>
                Welcome to the latest edition of the Massive Games Monthly Newsletter! This month, we’ve got some exciting updates, behind-the-scenes peeks, and, of course, a special spotlight on our upcoming title, Froggonauts!<br> Whether you're a longtime fan or a newcomer, there’s something for everyone in this update.<br>
                <br>______________________________________________________________________________________________________________________________________________________________________________________</p>
              <p class="info2">🌟 What’s New at Massive Games?<br>2025 is shaping up to be an incredible year, and we couldn't be more excited to share our journey with you. As we continue working on new and exciting projects, we want to express our deepest thanks for the support and <br>feedback you've given us over the past few months. You’ve been a huge part of helping us grow, and we’re beyond grateful.<br><br>
                ______________________________________________________________________________________________________________________________________________________________________________________</p>
              <p class="info3">🕹️ Spotlight on Froggonauts: The Leap Into Space!<br> Let’s jump right into it – Froggonauts! 🌌🐸<br>
          
                We’ve been working tirelessly on this unique platformer that combines fast-paced action and space exploration with a dash of quirky humor. Froggonauts puts you in control of brave, amphibious astronauts who take to the <br>stars on an intergalactic mission. Get ready to leap across alien landscapes, solve mind-bending puzzles, and unlock the mysteries of the galaxy – all while avoiding hazards, battling bizarre creatures, and discovering hidden treasures!
                ______________________________________________________________________________________________________________________________________________________________________________________</p>
              <p class="info4">🎮 Froggonauts: Pre-Order & Demo Info<br>The official release date for Froggonauts is just around the corner! Mark your calendars for June 15, 2025, but you don’t have to wait until then to get a taste of the action.<br>Pre-Orders: Starting next month, we’ll be opening up pre-orders for Froggonauts, and pre-ordering will give you access to some exclusive in-game rewards, including a special “Galaxy Hopper” skin for your Froggonauts!<br>Demo Release: Want to try before you buy? We’ll be launching a limited demo version of Froggonauts in late April. Check our website and social media channels for more information on how to grab your copy!<br><br>
                ______________________________________________________________________________________________________________________________________________________________________________________</p>
              <br><br><br>
              <p></p>
          </div>
<footer>
  <p></p><br>
  <img class="footerimg" src="Images/games-logo.png">
  <p>&#169;MassiveGames. All Rights reserved. MassiveGames an the MassiveGames logo are either<br> registered trademarks or trademarks of MASSIVE CORPORATION. MASSIVE GAMES is<br> registered in the Australian Trademark Office. All other trademarks, logos and copyrights are<br> property of their respective owners. </p>
  <br>
  <br>
  <br>
  <button class="dropbtn">Language Options</button>
  <div class="dropdown-content">
    <a href="home.html">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="hidden">hello</p>
</footer>
<script>
  showSlides(slideIndex);
</script>
</body>
 </html>